<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryDetailActivity">

    <include
        android:id="@+id/act_history_app_bar"
        layout="@layout/app_bar_layout" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/act_history_pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_history_app_bar"/>

</RelativeLayout>