<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  ប្រព័ន្ឋនេះត្រូវបានរៀបចំឡើងដោយនាយកដ្ឋានមន្ទីរពេទ្យ នៃក្រសួងសុខាភិបាល ក្នុងគោលបំណងបង្កើនការងាយស្រួលដល់បុគ្គលិកសុខាភិបាល និស្សិត សិស្ស និង ប្រជាពលរដ្ឋ ក្នុងការទទួលបាននូវ សេចក្តីណែនាំបច្ចេកទេស ឬឯកសារចាំបាច់នានា ដែលបានផ្សព្វផ្សាយដោយក្រសួងសុខាភិបាល ឬស្ថាប័នវិទ្យាសាស្ត្រផ្សេងៗ ដែលបំរើដល់ផលប្រយោជន៏ ជាពិសេសលើសុខភាពប្រជាពលរដ្ឋ ។​  នាយកដ្ឋានមន្ទីរពេទ្យសង្ឃឹមយ៉ាងមុតមាំថា ប្រព័ន្ឋចែករំលែកឯកសារនេះនឹងចូលរួមចំណែកយ៉ាងមានប្រសិទ្ឋិភាពដល់កិច្ចប្រឹងប្រែង នាពេលបច្ចុប្បន្នក្នុងការបង្កើនគុណភាពសេវាសុខាភិបាលនៅព្រះរាជាណាចក្រកម្ពុជា ក៏ដូចជាការកែលំអឥរិយាបទក្នុងការស្វែងរកសេវាសុខភាពរបស់ប្រជាជនផងដែរ ។ យើងសូម ធ្វើការលើកទឹកចិត្តដល់បុគ្គលិកសុខាភិបាលទាំងអស់ ចូលរួមប្រើប្រាស់ជាប្រចាំនូវឯកសារ និងការណែនាំ បច្ចេកទេសថ្មី ក្នុងការងារប្រចាំថ្ងៃ ដើម្បីជំរុញបន្ថែមនូវវប្បធម៌ល្អរបស់យើង ក្នុងការផ្តល់សេវាដោយអនុលោមតាម គុណភាពស្តង់ដា ។

  នាយកដ្ឋានមន្ទីរពេទ្យសូមថ្លែងអំណរគុណដល់ កិច្ចសហប្រតិបត្តិការអាល្លឺម៉ង់ (GIZ) ដែលបានផ្តល់នូវជំនួយ បច្ចេកទេស និង​ ថវិការ សម្រាប់រៀបចំប្រព័ន្ឋនេះ ។"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>